Fodderly read me

Known bugs:
--Uncaught SyntaxError: Unexpected token u on "Sign Up" (doesn't effect functionality)
--User credentials wrong currently yields JSON
--"About" on navbar doesn't light up when on About page
-- intiialize router, so don't have to look up #content
-- currently have an alert when fails to get collection
-- dry up recipe show code


Immediate to dos:
-- need to add "rename" to sidebar collections
-- need to add "delete recipe" from collection view
-- make collections drop down only include those it is not already added to
-- reset window to top - javascript
-- when delete collection when viewing colleciton, should go to all recipes


Next to dos:
-- drag and drop recipes into collections
-- fix recipe thumbnails
-- need to add Notes
-- need Guest account 
-- user can add recipes

Nice to haves:
-- need to initialize new user with "Shop for me collection"
-- export ingredients
-- user can export recipe as PDF
-- users can make their collections public

